# RapidX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fom/rapidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fom/rapidx/example/: MainActivity.java
app/src/main/res/layout/: rapid_constraint_layout.xml  rapid_constraint_layout_auto.xml  rapid_image_view.xml  rapid_image_view_auto.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
provider/src/androidTest/java/com/fom/rapidx/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/fom/rapidx/provider/: Dialogs.java  Directory.java  Files.java  Media.java
provider/src/main/res/values/: strings.xml
provider/src/test/java/com/fom/rapidx/provider/: ExampleUnitTest.java
rapidx/: build.gradle
rapidx/src/androidTest/java/com/fom/rapidx/: ExampleInstrumentedTest.java
rapidx/src/main/: AndroidManifest.xml
rapidx/src/main/java/com/fom/rapidx/: HeyMoon.java
rapidx/src/test/java/com/fom/rapidx/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/fom/rapidx/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/fom/rapidx/ui/: UI.java
ui/src/test/java/com/fom/rapidx/ui/: ExampleUnitTest.java
utils/src/main/: AndroidManifest.xml
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/res/values/: attrs.xml
(+12 files in other folders)
