// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    commons = [
            'androidx.appcompat:appcompat:1.5.1',
            'com.google.android.material:material:1.7.0',
            'androidx.constraintlayout:constraintlayout:2.1.3',
            'junit:junit:4.13.2',
            'androidx.test.ext:junit:1.1.3',
            'androidx.test.espresso:espresso-core:3.4.0'
    ]
    app = [
            commons,
            project(':rapidx')
    ]
    rapidx = [
            project(':provider'),
            project(':ui'),
            project(':views')
    ]
}